<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pluralsight-Clone | Login</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="authentication"></div>
        <div class="showcase">
            <h2>Let's create the future <span>together</span></h2>
            <a href="#" class="btn">Start a <span>free</span> 10-day trial</a>
        </div>
    </div>
</body>

</html>